VITE_ENV_FILE = dev
VITE_BASE_URL = https://cagency.revlox.com

VITE_FIREBASE_API_KEY =  AIzaSyCtbUozNxublfZofGM0pxEom7sYM-x2sMg
VITE_FIREBASE_AUTH_DOMAIN = assignment-11-jm.firebaseapp.com
VITE_FIREBASE_DATABASE_URL = https://assignment-11-jm.firebaseio.com
VITE_FIREBASE_PROJECT_ID = assignment-11-jm
VITE_FIREBASE_STORAGE_BUCKET = assignment-11-jm.firebasestorage.app
VITE_FIREBASE_MSG_SENDER_ID = 661120891506
VITE_FIREBASE_APP_ID = 1:661120891506:web:c771b1e58c2a9cbde1e0eb